spring.datasource.url              = jdbc:postgresql://localhost:5432/bankingappdb
spring.datasource.username         = etienne001
spring.datasource.password         = 600.Apples

hibernate.dialect                  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto      = create-drop
spring.jpa.generate-ddl            = true

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate        = INFO

